@import 'styles/constants.scss';

.wrapper {
    align-items: center;
    display: grid;
    gap: $padding-s;
    grid-template-columns: 1fr;
    position: relative;
    z-index: 1;

    h2 {
        @include gradient-text;

        font-size: 2.5rem;
        text-align: center;
    }

    .grid {
        display: grid;
        gap: $padding-s;
        grid-template-columns: 1fr;

        .item {
            background-color: #ffffff;
            border: 2px solid $color-red-light;
            border-radius: $padding-s;
            color: $color-red;
            padding: $padding-s;
            text-align: center;

            svg {
                height: 2.5rem;
                margin-bottom: 0.25em;
                width: 2.5rem;
            }

            h3 {
                margin-bottom: 0.5em;
            }

            p {
                color: $color-text;
                font-size: 0.9rem;
            }
        }
    }

    @media (min-width: 600px) {
        .grid {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (min-width: $breakpoint-m) {
        gap: $padding-m;
        grid-template-columns: auto 1fr;

        h2 {
            text-align: left;
        }
    }

    @media (min-width: $breakpoint-l) {
        gap: $padding-l;
    }
}
