@import '@styles/constants.scss';

.wrapper {
    bottom: 0;
    max-width: 1400px;
    position: fixed;
    right: $padding-s;
    width: calc(100% - ($padding-s * 2));
    z-index: 10;

    .modal {
        background-color: #ffffff;
        border-radius: $padding-s;
        bottom: $padding-s;
        box-shadow:
            0px 1px 2px rgba(black, 0.1),
            0px 2px 4px rgba(black, 0.1),
            0px 4px 8px rgba(black, 0.1),
            0px 8px 16px rgba(black, 0.1),
            0px 16px 32px rgba(black, 0.1),
            0px 32px 64px rgba(black, 0.1);
        display: grid;
        gap: $padding-s;
        max-width: 400px;
        padding: $padding-s;
        position: absolute;
        right: 0px;
        width: 100%;

        hr {
            border: 1px solid $color-red-light;
            margin: 0;
        }
    }

    @media (min-width: $breakpoint-m) {
        right: $padding-m;
    }

    @media (min-width: 1400px) {
        right: calc((100vw - 1400px + ($padding-m * 2)) / 2);
    }
}

.items {
    display: grid;
    gap: $padding-s;
    grid-template-columns: 1fr;
}

.lineItem {
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

    .details {
        align-items: center;
        color: $color-text;
        display: flex;
        flex-wrap: nowrap;
        gap: 8px;

        img {
            border-radius: 4px;
        }

        span {
            display: block;
        }

        .color {
            font-weight: 600;
        }

        .product {
            font-size: 0.75em;
            opacity: 0.75;
        }
    }

    .actions {
        align-items: center;
        display: flex;
        flex-wrap: nowrap;
        gap: 8px;

        button {
            height: 1em;
            width: 1em;
        }
    }
}

.summary {
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

    .quantity {
        color: $color-text;

        .count {
            font-weight: 600;
        }
    }

    .actions {
        display: flex;
        flex-wrap: nowrap;
        gap: 8px;

        button {
            border: 1.5px solid transparent;
            border-radius: 4px;
            display: flex;
            gap: 8px;
            padding: calc($padding-s / 1.5) $padding-s;
            text-align: center;

            &.cart {
                border-color: $color-text;
                color: $color-text;
            }

            &.checkout {
                background: linear-gradient(to right, $color-red, $color-pink);
                color: #ffffff;

                &:disabled {
                    background: $color-text;
                    cursor: not-allowed;
                    opacity: 0.5;
                }
            }

            svg {
                height: 1em;
                width: 1em;
            }

            span {
                white-space: nowrap;
            }
        }
    }
}
