@import 'styles/constants.scss';

.wrapper {
    bottom: 0;
    max-width: 1400px;
    position: fixed;
    right: var(--padding-s);
    width: calc(100% - (var(--padding-s) * 2));
    z-index: 10;

    .modal {
        background-color: #ffffff;
        border: 1px solid $color-red-light;
        border-radius: var(--padding-s);
        bottom: var(--padding-s);
        box-shadow:
            0px 1px 2px rgba(black, 0.1),
            0px 2px 4px rgba(black, 0.1),
            0px 4px 8px rgba(black, 0.1),
            0px 8px 16px rgba(black, 0.1),
            0px 16px 32px rgba(black, 0.1),
            0px 32px 64px rgba(black, 0.1);
        display: grid;
        gap: var(--padding-s);
        max-width: 400px;
        padding: var(--padding-s);
        position: absolute;
        right: 0px;
        width: 100%;

        hr {
            border: 1px solid $color-red-light;
            margin: 0;
        }
    }

    @media (min-width: $breakpoint-m) {
        right: var(--padding-m);
    }

    @media (min-width: calc(1400px + 4rem)) {
        // 4rem is --padding-m * 2
        right: calc((100vw - 1400px + (var(--padding-m) * 2)) / 2);
    }
}

.items {
    display: grid;
    gap: var(--padding-s);
    grid-template-columns: 1fr;
}

.lineItem {
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

    .details {
        align-items: center;
        color: $color-text;
        display: flex;
        flex-wrap: nowrap;
        gap: 8px;

        img {
            border-radius: 4px;
        }

        span {
            display: block;
        }

        .color {
            font-weight: 600;
        }

        .product {
            font-size: 0.75em;
            opacity: 0.75;
        }
    }

    .actions {
        align-items: center;
        display: flex;
        flex-wrap: nowrap;
        gap: 8px;

        button {
            height: 1em;
            width: 1em;
        }
    }
}

.summary {
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

    .quantity {
        color: $color-text;
        margin-bottom: 0.25em;

        .count {
            font-weight: 600;
        }
    }

    button {
        border: 2px solid $color-text;
        border-radius: 4px;
        color: $color-text;
        display: flex;
        gap: 4px;
        padding: calc(var(--padding-s) / 1.5) var(--padding-s);
        text-align: center;

        &.checkout {
            background-image: linear-gradient(
                to right,
                $color-red,
                $color-pink
            );
            border-color: transparent;
            color: #ffffff;
        }

        svg {
            height: 1em;
            width: 1em;
        }

        span {
            white-space: nowrap;
        }
    }
}
