@import 'styles/constants.scss';

.wrapper {
    align-items: center;
    display: grid;
    gap: var(--padding-m);
    grid-template-columns: 1fr;

    h2 {
        @include gradient-text;

        font-size: 2.5rem;
    }

    .grid {
        display: grid;
        gap: var(--padding-s);
        grid-template-columns: 1fr;

        .item {
            background-color: #ffffff;
            border: 1px solid $color-red-light;
            border-radius: var(--padding-s);
            color: $color-red;
            padding: var(--padding-s);
            text-align: center;

            svg {
                height: 2.5rem;
                margin-bottom: 0.25em;
                width: 2.5rem;
            }

            h3 {
                margin-bottom: 0.5em;
            }

            p {
                color: $color-text;
                font-size: 0.9rem;
            }
        }
    }

    @media (min-width: 600px) {
        .grid {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (min-width: 1000px) {
        gap: var(--padding-l);
        grid-template-columns: auto 1fr;
    }
}
